<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ca.ubc.med.ttps.EnterAppointments.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>University of British Columbia Faculty of Medicine</title>
    <link href="../Content/ubc_clf/css/clf-required-fullwidth.css" type="text/css" media="screen" rel="Stylesheet" />
    <link href="../Content/ubc_clf/css/clf-typography.css" type="text/css" media="screen" rel="Stylesheet" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Content/ubc_clf/img/favicon.ico" />
    <link href="../Content/standard/standard.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>

    <script src="../Content/ubc_clf/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAoRs91XgpKw60K4liNrOHoBStNMhZCa0lqZKLUDgzjZGRsKl38xSnSmVmaulnWVdBLItzW4KsddHCzA"></script>
    <script src="../Content/ubc_clf/js/config.js" type="text/javascript"></script>
    <script src="../Content/ubc_clf/js/main.js" type="text/javascript"></script>
<body style="margin: 0; padding: 0;">
    <!-- BEGIN: UBC CLF HEADER -->
    <div id="UbcHeaderWrapper">
    <!-- BEGIN: UBC CLF GLOBAL UTILITY HEADER -->
        <div id="UbcToolBarWrapper">
        <div id="UbcToolBar" class="UbcContainer">
            <ul id="UbcToolNav">
                <li><a id="UbcCampusLinks" href="http://www.ubc.ca/campuses/">Campuses</a></li>
                <li><a id="UbcDirectLinks" href="http://www.ubc.ca/directories/">UBC Directories</a></li>
                <li><a id="UbcQuickLinks" href="http://www.ubc.ca/quicklinks/">UBC Quick Links</a></li>
                <li class="UbcForm">
                    <form id="UbcSearchForm" action="http://www.ubc.ca/search/" method="get">
                         <input type="text" name="q" value="" class="UbcSearchField" />
                         <input type="image" src="../Content/ubc_clf/img/header/spacer.gif" class="UbcSearchBtn" value="Search" alt="Search" />
                    </form>
                </li>
            </ul>
        </div><!-- End UbcToolBar UbcContainer -->
        </div><!-- End UbcToolBarWrapper -->
        <div id="UbcMegaMenuesWrapper" class="UbcContainer">
        <div id="UbcMegaMenues" class="UbcContainer"> <a href="#" class="UbcCloseBtn">[X] close</a> </div><!-- End UbcMegaMenues UbcContainer -->
        </div><!-- End UbcMegaMenuesWrapper UbcContainer -->
    <!-- END: UBC CLF GLOBAL UTILITY HEADER -->
    <!-- BEGIN: UBC CLF VISUAL IDENTITY HEADER -->
        <ul id="UbcHeader" class="UbcContainer">
            <li>
                <h1 id="UbcLogo"><a href="http://www.ubc.ca/">The University of British Columbia</a></h1>
            </li>
            <li class="UbcMindLink"><a href="http://www.aplaceofmind.ubc.ca/" id="UbcMindLink">a place of mind</a></li>
            <li id="UbcHeaderLine"><a href="http://www.med.ubc.ca/" id="UbcHeaderLink"><span>Faculty of Medicine</span></a></li>
            <li><a href="http://www.med.ubc.ca/education/md_ugrad/clerkship_electives.htm" id="UbcSubUnitLink"></a></li>
        </ul>
    </div><!-- End UbcHeaderWrapper -->
    <form id="masterForm" runat="server">
        <asp:ScriptManager  runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="msgholder">
            <asp:contentplaceholder id="contentBody" runat="server">
            </asp:contentplaceholder>
        </div> <!--closes mainContent-->
        <div id="footer">
            <asp:HyperLink ID= "lnkUBCFooter" runat="Server" NavigateUrl ="http://www.ubc.ca/" Text="UBC" CssClass="footerlink"></asp:HyperLink> 
            <asp:HyperLink ID= "lnkMedFooter" NavigateUrl = "http://www.med.ubc.ca/" runat = "Server"  Text="Faculty of Medicine" CssClass="footerlink"/>
            <asp:HyperLink ID= "lnkMedITFooter" NavigateUrl = "http://www.medit.med.ubc.ca/" runat = "Server" Text="MedIT" CssClass="footerlink"/>
            <p class="copyright"><a class="copyright" href="http://www.ubc.ca/site/legal.html">&copy; Copyright</a> The University of British Columbia, all rights reserved.</p>
        </div> <!--closes the footer div-->
    </form>
</body>
</html>
