<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689bfdc806db4ae7bc9625b535ee221c" Name="Diagram1">
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT_RANK" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT_ROLE" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT_ROLE_TYPE" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT_STATE" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT_STATUS" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.APPOINTMENT_TYPE" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.CONTACT_TYPE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.DEPARTMENT" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.GENDER" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.HEALTH_AUTHORITY" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.MD_UNDERGRAD_PROGRAM" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.OCCUPATION" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PAYEE" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PAYEE_TYPE" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PAYMENT_ARRANGEMENT" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PAYMENT_INFO" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PERSON" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PHONE_NUMBER_TYPE" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.PROVINCE_STATE" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpirDataModel.TTPS_CONTACT_INFO" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_APPOINTMENT_RANK" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_APPOINTMENT_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_APPOINTMENT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_APPOINTMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_HEALTH_AUTHORITY" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_PERSON1" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_ROLE_APPOINTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_ROLE_APPOINTMENT_ROLE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_APPOINTMENT_ROLE_MD_UNDERGRAD_PROGRAM" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_PAYEE_APPOINTMENT_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_TTPS_CONTACT_INFO_CONTACT_TYPE1" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_PERSON_GENDER" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_PERSON_OCCUPATION" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_PAYEE_PAYEE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_PAYMENT_INFO_PAYEE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_PERSON_PAYMENT_ARRANGEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_TTPS_CONTACT_INFO_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_TTPS_CONTACT_INFO_PHONE_NUMBER_TYPE1" ManuallyRouted="false" />
        <AssociationConnector Association="ttpirDataModel.FK_TTPS_CONTACT_INFO_PROVINCE_STATE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ttpirDataModel.IS_PROFILE_ACTIVE" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="ttpirDataModel.IS_RETIRED" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="ttpirDataModel.SALUTATION" Width="1.5" PointX="10.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>