<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df54d1fbcc3749239864926da637cb65" Name="Diagram1">
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT_RANK" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT_ROLE" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT_ROLE_TYPE" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT_STATE" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT_STATUS" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.APPOINTMENT_TYPE" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.CONTACT_TYPE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.DEPARTMENT" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.GENDER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.HAS_ALTERNATE_NAME" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.HEALTH_AUTHORITY" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.IS_PROFILE_ACTIVE" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.IS_RETIRED" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.MD_UNDERGRAD_PROGRAM" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.OCCUPATION" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PAYEE" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PAYEE_TYPE" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PAYMENT_ARRANGEMENT" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PAYMENT_INFO" Width="1.5" PointX="15.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PERSON" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PHONE_NUMBER_TYPE" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PREFERRED_NAME" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.PROVINCE_STATE" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.SALUTATION" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ttpsDataContext.TTPS_CONTACT_INFO" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_APPOINTMENT_RANK" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_APPOINTMENT_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_APPOINTMENT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_APPOINTMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_HEALTH_AUTHORITY" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_PERSON1" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_ROLE_APPOINTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_ROLE_APPOINTMENT_ROLE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_APPOINTMENT_ROLE_MD_UNDERGRAD_PROGRAM" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_TTPS_CONTACT_INFO_CONTACT_TYPE1" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_PERSON_GENDER" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_PERSON_OCCUPATION" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_PAYEE_PAYEE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_PAYMENT_INFO_PAYEE" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_PERSON_PAYMENT_ARRANGEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_TTPS_CONTACT_INFO_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_TTPS_CONTACT_INFO_PHONE_NUMBER_TYPE1" ManuallyRouted="false" />
        <AssociationConnector Association="ttpsDataContext.FK_TTPS_CONTACT_INFO_PROVINCE_STATE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>